# CivicAlerts

./: .gitignore  CivicAlerts.sln  README.md
CivicAlerts.Data/: DataExtensions.cs
CivicAlerts.Data/Models/: Incident.cs
CivicAlerts.Data/Repositories/: IIncidentRepository.cs  IncidentRepository.cs
Common/: IEventBus.cs  IQueryHandler.cs  IncidentReportedEvent.cs  IncidentStatusChangedEvent.cs  goal.txt
Common/Dtos/: IncidentDto.cs  IncidentStatusChangeDto.cs
IncidentService/: IncidentService.csproj  IncidentService.http  Program.cs  WeatherForecast.cs
IncidentService/Application/Commands/: IncidentStatusChangedCommand.cs  ReportIncidentCommand.cs
IncidentService/Application/Commands/IncidentStatusChanged/: IncidentStatusChangedCommand.cs  IncidentStatusChangedHandler.cs
IncidentService/Application/Commands/ReportIncident/: ReportIncidentCommand.cs  ReportIncidentHandler.cs
IncidentService/Application/Handlers/: IncidentStatusChangedHandler.cs  ReportIncidentHandler.cs
IncidentService/Controllers/: IncidentController.cs  WeatherForecastController.cs
IncidentService/EventBus/: NatsEventBus.cs
IncidentService/Properties/: launchSettings.json
NotificationService/: IncidentReportedWorker.cs  IncidentStatusChangedWorker.cs  NotificationService.csproj  Program.cs  Worker.cs
QueryService/: Program.cs  QueryService.csproj  QueryService.http  appsettings.json
QueryService/Application/Handlers/: GetIncidentByIdHandler.cs  GetIncidentsHandler.cs
QueryService/Application/Queries/: GetIncidentByIdQuery.cs  GetIncidentsQuery.cs
QueryService/Controllers/: IncidentsQueryController.cs  WeatherForecastController.cs
QueryService/Properties/: launchSettings.json
test/: Program.cs  test.csproj
